.chat-header-div {
    display: table;
    width: 90vw;
    height: 4vh;
    background-color: #b38c8c;
    table-layout: fixed;
}
.chat-header-div > div {
   display: table-cell;
}
.l-chat {
   text-align: center;
   font-size: 2.5rem;
    width: 10vw;
}
.m-chat {
   font-size: 2rem;
   text-align: center;
    width: 41vw;
}
.r-chat {
    width: 19vw;
}
.settings-icon {
   margin-left: 19vw;
  position: relative;
  display: block;
  -moz-border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  border-radius: 0.2rem;
  margin-top: 0.5vh;
  width: 3rem;
  height: 3rem;
  background-image: url("/img/settings-icon.png");
  background-size: cover;
}


.chat-primary{
   height: inherit;
}

.chat-div{
   height: 79vh;
   font-size: 1.5rem;
   align-content: flex-end;
   z-index: 2;
      margin-left: 1vw;
}
.chat-input-div{
   height: 5vh;
   margin-bottom: 4vh;
   background-color: white;
   z-index: 5;
   border-top-style: solid;
   border-top-color: #d4cdd2;
   border-width: thin;
   width: 90vw;
   padding-top: 2vh;
   position:fixed;
}
.chat-input-text{
   font-size: 2rem;
   width: 90%;
   height: 100%;
   margin-left: 4%;
   margin-bottom: auto;
   line-height: 1.2rem;
   border: 2px solid #c4c1c1;
   -moz-border-radius: 0.2rem;
   -webkit-border-radius: 0.2rem;
   border-radius: 0.2rem;
   -moz-background-clip: padding-box;
   -webkit-background-clip: padding-box;
   background-clip: padding-box;
   color: #3d3c40;
   -webkit-appearance: none;
   -webkit-box-shadow: none;
   -moz-box-shadow: none;
   box-shadow: none;
   outline: 0;
   bottom: 0;
   min-height: 41px !important;
   padding: 9px 5px 9px 8px;
}
