.message {
  position: relative;
  margin-bottom: .5rem;
  padding: .25rem 2rem .1rem 3rem;
  min-height: 36px;
}

.message_profile-pic {
  position: absolute;
  left: 0;
  display: block;
  -moz-border-radius: 0.2rem;
  -webkit-border-radius: 0.2rem;
  border-radius: 0.2rem;

  width: 36px;
  height: 36px;
  background-size: cover;
}
.message_username {
  font-weight: 900;
  padding-right: .25rem;
  color: #3d3c40;
  margin-left: 0.5vw;
  font-style: normal;
  text-decoration: none;
}
.message_timestamp {
  text-align: left;
  display: inline;
  position: relative;
  font-style: italic;
  top: 0;
  left: 0;
  color: #babbbf;
  font-size: 12px;
  line-height: 1.2rem;
  width: 36px;
  margin-right: 0;
  margin-left: 0;
}
.message_content {
  color: #48474a;
  font-size: 1.5rem;
  font-style: normal;
  display: block;
  min-height: 1rem;
  margin-left: 0.5vw;
}
