@import ".\client\stylesheets\vendor\custom.bootstrap.mixins.import.less";
@import ".\client\stylesheets\vendor\custom.bootstrap.import.less";

.basic-column {
    background-color: #b0c4de;
    margin: auto;
    height:10vh;
    text-align:center;
    .make-lg-column(4,2);
}

.small-column {
    margin: auto;
    height:90vh;
    background-color: #b9e6df;
    .make-lg-column(1,0);
    text-align:center;
}

.large-column {
    margin: 0;
    height:90vh;
    .make-lg-column(11,0);
}

.project-header-column{
    margin: 0;
    height:45vh;
    .make-lg-column(12,0);
}

.project-content-column{
	display: block;
    height:45vh;
	float:left;
    .make-lg-column(6,0);
}
.project-list-column{
    display: inline-block;
    .make-lg-column(4,0);
}

.project-content-column-activebg{
    background-color: #e0ceed;
}

.project-content-column-sleepinbg{
    background-color: #e88472;
}

.project-header-column-activebg{
    background-color: #226677;
}

.rowzzz {
	.make-row();
	  margin-left: 0px;
	  margin-right: 0px;
}