.projectview-header-div {
    display: table;
    width: 90vw;
    height: 4vh;
    background-color: ##FFFFFF;
    table-layout: fixed;
}
.projectview-header-div > div {
   display: table-cell;
}
.l-projectview-header {
   text-align: center;
   font-size: 2.5rem;
    width: 10vw;
}
.m-projectview-header {
   font-size: 2rem;
   text-align: center;
    width: 41vw;
}
.r-projectview-header {
    width: 19vw;
}
.add-icon {
   display: inline-block;
   margin-left: 1vw;
   position: relative;
   -moz-border-radius: 0.2rem;
   -webkit-border-radius: 0.2rem;
   border-radius: 0.2rem;
   margin-top: 0.5vh;
   margin-right: 4.5vh;
   width: 3rem;
   height: 3rem;
   background-image: url("/img/add-icon.png");
   background-size: cover;
}

.verticalLine {
border-right: thick solid #ff0000;
}
.btn-sharp {
  border-radius:0;
  padding: 2px 16px !important;
}

.project-modal-body {
    height: 250px;
    vertical-align: top;

    label{
        font-size: 18px;
        color: #555;
        height: 20px;
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
        text-align: right;
        margin-right:15px;
        float:left;
    }
    input{
        height: 20px;
        width: 300px;
        border: 1px solid #000;
        margin-top: 10px;
    }
}
