@import ".\client\stylesheets\vendor\custom.bootstrap.mixins.import.less";
@import ".\client\stylesheets\vendor\custom.bootstrap.import.less";

.task-item {
    background-color: #FFCC99;
    margin: 5px;
    padding: 8px;
    text-align:center;
    .make-lg-column(11);
}
