@import ".\client\stylesheets\vendor\custom.bootstrap.mixins.import.less";
@import ".\client\stylesheets\vendor\custom.bootstrap.import.less";

#projectList{
	display: block;
	position: center;
}


.project-card{
    margin: 2%;
    background-color: #0099FF;
    border-radius: 20px;
    position: center;
    overflow: hidden;
    padding-right: 10px !important;
    padding-left: 10px !important;
    padding-bottom: 10px !important;
    padding-top: 25px !important;
    
    #projectName{
    	color: #003366;
    }
}
