// Import Vendors
@import "vendor/custom.bootstrap.mixins.import.less";
@import "vendor/custom.bootstrap.import.less";

// Components
@import "components/a_component.import.less";

// Globals
@import "typo.import.less";

// Sites
@import "sites/home.import.less";


 section {
    .make-row();
}

#something {
    position: absolute;
    height: 200px;
    width: 800px;
    margin: 0 0 0 -400px;
    left: 50%;
}